APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# Security alerts etc... will be sent to a user with this ID.
# Use /id to determine your user ID.
TELEGRAM_OWNER_ID=null
TELEGRAM_BOT_TOKEN=null
TELEGRAM_BOT_USERNAME=MyTelegramBot
TELEGRAM_USE_EMOJIFY=true

# Is the groups list a whitelist or a blacklist?
ASUKA_GROUPS_MODE=whitelist
# List of group IDs the bot has whitelisted/blacklisted
# Leave empty to disable this feature
ASUKA_GROUPS_LIST=-1, -2, -3

# https://developers.google.com/custom-search/json-api/v1/introduction
GOOGLE_API_KEY=null
GOOGLE_SEARCH_ENGINE_ID=null